{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    // required for "serve-static" middleware used in @/server/routes/uploads/[...].ts
    "allowSyntheticDefaultImports": true
  }
}
